[tox]
envlist = py26,py27

[testenv]
deps =
    requests==0.13.6
    redis==2.6
    python-dateutil==2.1
    pytz==2012c
    docopt==0.4.1
    PyYAML==3.10
    python-daemon==1.5.5
    nose==1.1.2
    mock==1.0b1
    sphinx==1.1.3
    texttable==0.8.1
    tox==1.4.2
commands=
    nosetests